# crud_hibernate_pos-Spring

./: README.md  pom.xml
src/main/java/br/com/tardeli/config/: AppConfig.java
src/main/java/br/com/tardeli/modelo/: Partido.java  Pessoa.java  Projeto.java  Vereador.java
src/main/java/br/com/tardeli/repository/: PartidoRepository.java  ProjetoRepository.java  VereadorRepository.java
src/main/java/br/com/tardeli/service/: PartidoService.java  ProjetoService.java  VereadorService.java
src/main/java/br/com/tardeli/teste/: CarregarBancoExecutar.java  PartidoTeste.java  ProjetoTeste.java  VereadorTeste.java
src/main/java/br/com/tardeli/testeconsole/: CarregarBancoExecutar.java  Principal.java  TelaPartido.java  TelaProjeto.java  TelaVereador.java
